<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
    <link href="https://fonts.googleapis.com/css?family=B612&display=swap" rel="stylesheet">
    <style>
        html { touch-action: manipulation; }
        html,
        html button,
        html input { font-size: 2vh; font-family: 'B612', sans-serif; }
        /* Fixed 300ms delay on touch-click event, but removes double-tap to zoom */

        .template { display: none; }
        .dialog { display: none; }
        .hidden { display: none; }
        .ul-nostyle { padding: 0; margin: 0; }
        .ul-nostyle > li { padding: 0; margin: 0; list-style: none; }

        .hr { border-top: 1px solid #f1d2b8; margin: 5px; }

        .button { background-color: #F2A561; color: white; border: none; border-radius: 5vw; padding: 1vw 3vw; }

        #ggb { padding: 0; margin: 0; }

        #ggb .img-delete { height: 50px; width: 50px; background-image: url('images/icons8-delete-50.svg'); background-size: contain; }
        #ggb .img-checkbox { display: none; }
        #ggb .img-checkbox ~ label { display: inline-block; height: 75px; width: 75px; background-image: url('images/icons8-toggle-off-50.png'); background-size: contain; }
        #ggb .img-checkbox:checked ~ label { background-image: url('images/icons8-toggle-on-50.png'); }
        #ggb .img-checkbox.img-grid ~ label { height: 50px; width: 50px; background-image: url('images/icons8-squared-menu-outer-50.png'); }
        #ggb .img-checkbox.img-grid:checked ~ label { background-image: url('images/icons8-squared-menu-center-50.png'); }

        #ggb #background { position: fixed; height: 100vh; width: 100vw; background: url('images/gg_bg.jpg'); background-size: cover; }
        /*#ggb #background > * { position: absolute; height: 100%; width: 100%; }
        #ggb #background-left { background: url('images/gg_bg_car.jpg'); background-size: cover; transform: translateX(-50%); }
        #ggb #background-right { background: url('images/gg_bg_volleyball.jpg'); background-size: cover; transform: translateX(+50%); }*/

        #ggb #content { position: relative; text-align: center; user-select: none; }
        #ggb #content table { display: inline-table; }
        #ggb #content table.template { display: none; }
        #ggb #content .content-body { display: none; box-shadow: 0 0 10px black; }
        #ggb #content #gameboard-wrapper.content-body { box-shadow: none; }

        #ggb #header-bar { background-color: #F39450; text-align: left; padding: 1vh; margin-bottom: 4vh; box-shadow: 0 0 10px black; }
        #ggb #header-bar > * { vertical-align: middle; }
        #ggb #header-bar img { height: 5vh; max-height: 10vw; }
        #ggb #header-menu { float: right; }
        #ggb #header-menu > * { margin-left: 15px; }
        #ggb #header-menu-popup { display: none; background-color: #F39450; padding: 1vh; position: fixed; top: 0; right: 0; box-shadow: -1px 1px 20px black; }
        #ggb #header-menu-popup ul { display: inline-block; }
        #ggb #header-menu-popup li { padding: 1vh; }
        #ggb #header-menu-popup li:first-child { padding: 0; text-align: right; }
        #ggb #header-menu-popup li:last-child { padding-bottom: 0px; }
        #ggb #header-menu-popup li > * { vertical-align: middle; }
        #ggb #header-menu-popup img { height: 5vh; padding-right: 20px; }
        #ggb #header-menu-popup li:first-child img { padding: 0; }

        #ggb #gameboard-wrapper { }
        #ggb #gameboard { table-layout: fixed; border-collapse: collapse; object-fit: contain; box-shadow: 0 0 10px black; }
        #ggb #gameboard tr > th { height: auto; }
        #ggb #gameboard tr > * { background: white; text-align: center; padding: 5px; width: 10vh; height: 10vh; font-size: 2vh; border: solid 2px black; }
        /*#ggb #gameboard td.checked { background: url('images/gg_dot.png'); background-size: 10px; color: white; }*/
        #ggb #gameboard td.checked { background: rgba(255,255,255,0.5); text-shadow: -2px 2px white, 1px -1px white; }

        #ggb #config-wrapper { margin-bottom: 15px; }
        #ggb #config-area { background-color: #F39450; padding: 25px; }
        #ggb #config-area input[name=name] { width: 90%; border: none; background-color: transparent; text-align: center; }
        #ggb #config-tiles { width: 100%; border-spacing: 0 1vw; }
        #ggb #config-tiles tr { }
        #ggb #config-tiles tr > * { padding: 10px 15px; }
        #ggb #config-tiles tr > *:first-child { border-radius: 25px 0 0 25px; padding-left: 30px; }
        #ggb #config-tiles tr > *:last-child { border-radius: 0 25px 25px 0; padding-right: 30px; width: 100%; }
        #ggb #config-tiles td { }
        #ggb #config-tiles td > * { vertical-align: middle; }
        #ggb #config-tiles th.min { width: 1%; }
        #ggb #config-tiles input[name=title] { width: 90%; border-radius: 25px; border: none; padding: 5px 30px; background-color: #f1d2b8; }
        #ggb #config-actions { padding: 15px; }

        #ggb #share-wrapper { background-color: #F2A561; padding: 5px 10px; }
        #ggb #share-wrapper #lnkShare { background-color: #f1d2b8; display: inline-block; padding: 0.5em 1em; margin: 1em; border-radius: 2em; }
        
        #ggb #about-wrapper { background-color: #F2A561; padding: 5px 10px; }
    </style>
</head>
<body id="ggb">
    <div id="background">
        <div id="background-left"></div>
        <div id="background-right"></div>
    </div>
    <div id="content">
        <div id="header-bar">
            <img id="gg-logo" src="images/gg_logo.png" />
            <img id="bingo-logo" src="images/bingo_logo.png" />
            <span id="config-name" class="hidden"></span>
            <span id="header-menu">
                <img id="btn-menu" src="images/icons8-menu-vertical-50.png" />
            </span>
            <div id="header-menu-popup">
                <ul class="ul-nostyle">
                    <li id="btn-menu-back"><img src="images/icons8-menu-vertical-50.png" />
                    <li id="btn-config"><img src="images/icons8-settings-50.svg" />Config
                    <li id="btn-share"><img src="images/icons8-share-30.svg" />Share&nbsp;
                    <li id="btn-about"><img src="images/icons8-info-50.svg" />About&nbsp;
                </ul>
            </div>
        </div>
        <div id="gameboard-wrapper" class="content-body">
            <table id="gameboard"></table>
        </div>
        <div id="config-wrapper" class="content-body">
            <div id="config-area">
                <div>
                    <input name="name" />
                </div>
                <table id="config-tiles-template" class="template">
                    <tr class="template">
                        <td class="controls"><img class="img-delete remove" /></td>
                        <td class="free"><input name="free" type="checkbox" class="img-checkbox img-grid" /><label for=""></label></td>
                        <td class="title"><input name="title" /></td>
                    </tr>
                </table>
                <table id="config-tiles">
                    <tr class="hidden">
                        <th class="min"><img src="images/icons8-remove-30.svg" /></th>
                        <th class="min"><img src="images/icon-grid-center-50.svg" /></th>
                        <th>Text</th>
                    </tr>
                </table>
                <div class="hidden"><button id="btn-config-add" class="button">Add Row</button></div>
                <div class="hr"></div>
                <div id="config-actions">
                    <button id="btn-config-back" class="button">Back</button>
                </div>
            </div>
        </div>
        <div id="share-wrapper" class="content-body">
            <div>Copy this link and send it to your friends!</div>
            <div><a id="lnkShare">Custom Bingo</a></div>
        </div>
        <div id="about-wrapper" class="content-body">
            <div>About</div>
            <div><a target="_blank" href="https://icons8.com/icons/set/menu">Menu</a>, <a target="_blank" href="https://icons8.com/icons/set/delete-sign">Delete</a> and other icons by <a target="_blank" href="https://icons8.com">Icons8</a></div>
        </div>
        <div id="dialogs">
            <div id="dlg" class="dialog"></div>
        </div>
    </div>

    <script>
        var GGB = {};

        GGB.data = {
            name: 'Power Hour!',
            //img: 'images/gg_bg.jpg',
            tiles: [
                // Arin
                { title: "Arin puts something in his mouth", free: true },
                { title: "Arin wins" },
                { title: "Arin breaks something" },
                { title: "Arin drools" },
                { title: "Arin gets something thrown at him" },

                // Dan
                { title: "Dan wins" },
                { title: "Dan ties his hair up" },
                { title: "Dan leans on arin laughing" },
                { title: "Dan mentions a band" },
                { title: "Dan blank stare" },

                // Others
                { title: "Suzy!" },
                { title: "Ross!" },
                { title: "Allie!" },
                { title: "Reluctant participant" },
                { title: "Guest grumps" },

                // Situation
                { title: "Sticky substance on face" },
                { title: "Belly Reveal" },
                { title: "Singing together" },
                { title: "Someone in pain" },
                { title: "The cheese is mentioned" },
                { title: "Item not used for inteneded purpose" },
                { title: "Crew asked a question" },

                // Episodic
                { title: "Out of the office" },
                { title: "Versus Episode" },
                { title: "Table is messed up" }
            ]
        };

        GGB.runtime = {
            tiles: [[]]
        };

        GGB.page = {
            init: function () {
                // Attach events for header
                $('#gg-logo, #bingo-logo').on('click', function () {
                    GGB.gameboard.doShow();
                    GGB.page.doToggleMenu(false);
                });
                $('#btn-menu, #btn-menu-back').on('click', function () {
                    GGB.page.doToggleMenu();
                });
                $('#btn-config').on('click', function () {
                    GGB.configTiles.doShow();
                    GGB.page.doToggleMenu(false);
                });
                $('#btn-share').on('click', function () {
                    GGB.configTiles.doShare();
                    GGB.page.doToggleMenu(false);
                });
                $('#btn-about').on('click', function () {
                    GGB.page.doShowAbout();
                    GGB.page.doToggleMenu(false);
                });
            },
            doToggleMenu: function (isShow) {
                $('#header-menu-popup').toggle(isShow);
            },
            doShowAbout: function () {
                GGB.page.doShowContentBody('#about-wrapper');
            },
            doShowContentBody: function (contentBodyId) {
                $('.content-body').hide().filter(contentBodyId).show();
            }
        };

        GGB.gameboard = {
            init: function () {
                // Attach board tile click events to toggle
                $('#gameboard').on('click', 'td', function () {
                    GGB.gameboard.doToggleSquare(this);
                });

                // Rebuild board
                GGB.gameboard.doRefresh();
                GGB.gameboard.doShow();
            },
            doToggleSquare: function (sender) {
                sender.classList.toggle('checked');
            },
            doShow: function () {
                GGB.gameboard.doRefresh();
                GGB.page.doShowContentBody('#gameboard-wrapper');
            },
            doRefresh: function () {
                var board = $('#gameboard').empty();

                // Title
                $('<th colspan="100%">').text(GGB.data.name).appendTo($('<tr>')).parent().appendTo(board);

                // Ignore tiles with no title
                var availableTiles = $(GGB.data.tiles).filter((i, el) => !!el.title);

                // Get normal tiles
                var normalTiles = availableTiles.filter((i, el) => !el.free);

                // Get free tiles
                var freeTiles = availableTiles.filter((i, el) => !!el.free);

                // Verify the board is valid
                if (normalTiles.length < 24) {
                    alert('Not enough normal tiles to create a board (required: 24, current: ' + normalTiles.length + ')');
                }
                if (freeTiles.length < 1) {
                    alert('No free tiles (required: 1, current: ' + freeTiles.length + ')');
                }

                // Only keep one free tile
                var freeTile = freeTiles.splice(Math.floor(Math.random() * freeTiles.length), 1);
                
                // Build board
                for (var r = 0; r < 5; r++) {
                    var tr = $('<tr>').appendTo(board);
                    for (var c = 0; c < 5; c++) {
                        var val = undefined;
                        if (!!freeTile && r == 2 && c == 2) {
                            // At the center, use a free tile
                            val = freeTile[0];
                        } else {
                            // Pop out a random element from the available tiles
                            var valIndex = Math.floor(Math.random() * normalTiles.length);
                            val = normalTiles.splice(valIndex, 1)[0];
                        }
                        var td = $('<td>', { text: val.title }).data('item', val).appendTo(tr);
                    }
                }
            }
        };

        GGB.configTiles = {
            init: function () {
                // Attach action handlers
                $('#btn-config-back').on('click', function () {
                    GGB.gameboard.doShow();
                });
                $('#btn-config-add').on('click', function () {
                    GGB.configTiles.doAdd();
                });
                $('#config-area').on('change', '[name=free]', function () {
                    GGB.configTiles.doSaveAll();
                });
                $('#config-area').on('change', '[name=name], [name=title]', function () {
                    GGB.configTiles.doSaveAll();
                    GGB.configTiles.doRefresh();
                });
                $('#config-tiles').on('click', '.remove', function () {
                    GGB.configTiles.doDelete($(this).closest('tr').data('item'));
                });

                // Load custom board
                GGB.configTiles.doLoad();

                // Build customize area
                GGB.configTiles.doRefresh();
            },
            doShow: function () {
                GGB.page.doShowContentBody('#config-wrapper');
            },
            doRefresh: function () {
                // Build name
                $('[name=name]').val(GGB.data.name);
                $('#config-name').text(GGB.data.name);

                // Always include a new tile as the last entry
                if (!!GGB.data.tiles[GGB.data.tiles.length-1].title) {
                  GGB.data.tiles.push({});
                }

                // Build tiles
                var tbl = $('#config-tiles');
                var tblTemplate = $('#config-tiles-template');
                tbl.find('td').parent().remove();
                $(GGB.data.tiles).each(function (i, el) {
                    var freeId = 'free-' + i;
                    var tr = tblTemplate.find('tr.template').clone().removeClass('template').data('item', el);
                    tr.find('[name=title]').val(el.title).data('index', i);
                    tr.find('[name=free]').attr('id', freeId).prop('checked', !!el.free).data('index', i);
                    tr.find('label').attr('for', freeId);
                    tr.appendTo(tbl.find('tbody'));
                });
            },
            doDelete: function (entry) {
                GGB.data.tiles = GGB.data.tiles.filter(el => el.title != entry.title);
                GGB.configTiles.doRefresh();
            },
            doAdd: function () {
                GGB.data.tiles.push({});
                GGB.configTiles.doRefresh();
            },
            doSaveAll: function () {
                // Save name
                GGB.data.name = $('[name=name]').val();

                // Save tiles
                var tbl = $('#config-tiles');
                var dataEls = tbl.find(':input');
                var tileValuesNew = [];
                $(dataEls).each(function (i, el) {
                    var o = $(el);
                    var val = (o.is(':checkbox') ? o.prop('checked') : o.val());
                    var tileValue = tileValuesNew[o.data('index')] = (tileValuesNew[o.data('index')] || {});
                    tileValue[o.attr('name')] = val;
                });
                //console.log(dataEls, tileValuesNew, GGB.tilesValues);
                GGB.data.tiles = tileValuesNew;
            },
            doShare: function () {
                // Generate share info
                var customTitle = 'Game Grumps Bingo Custom Board';
                var params = new URLSearchParams(window.location.search);
                params.set('customboard', GGB.configTiles.doExport());
                var shareUrl = window.location.href.split('?')[0] + '?' + params.toString();

                // Share (mobile or desktop)
                if (navigator.share) {
                    navigator.share({
                        title: customTitle,
                        url: shareUrl
                    });
                } else {
                    var share = $('#share-wrapper');
                    share.find('#lnkShare').attr('href', shareUrl).text(customTitle);
                    GGB.page.doShowContentBody('#share-wrapper');
                }
            },
            doExport: function () {
                // Convert data to base64
                return btoa(JSON.stringify(GGB.data));
            },
            doLoad: function () {
                // Convert data from base64 in query string
                var params = new URLSearchParams(window.location.search);
                var customboard64 = params.get('customboard');
                if (!!customboard64) {
                    try {
                        GGB.data = JSON.parse(atob(customboard64));
                    } catch (e) {
                        console.error(e);
                        alert('Failed to load custom board');
                    }
                }
            }
        };

        GGB.page.init();
        GGB.configTiles.init();
        GGB.gameboard.init();
    </script>
</body>
</html>